<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bootstrap</title>
</head>
<body>
   
    <button >Get started</button>
    <button >Download</button>
    
</body>
<style>
	
.custom-button1{
    position: absolute;
            background-color: rgb(121,82,179);
			border-color: rgb(red,green,blue);
			border: 15px;
            border-radius: 180px;
			color:white;
			padding: 10px;
			cursor: pointer;
			margin: 60px;
			transition: background-color 0.15s;
			box-shadow: 2px 2px 2px black;
}
.custom-button2{
    position: absolute;
            background-color: rgb(108,117,125);
			border-color: rgb(red,green,blue);
			border: 15px;
            border-radius: 180px;
			color:black;
			padding: 10px;
			cursor: pointer;
			margin: 60px;
			transition: background-color 0.15s;
			box-shadow: 2px 2px 2px black;
}

/* Button hover effect */
button:hover{
			opacity: 0.5s;
			background-color: rgb(31, 140, 152);
}
button:active{
			color:rgb(119, 61, 61);
		}
</style>
</html>