<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <head>
        <body>
            <title>Google</title>
            <a href="https://www.amazon.com/"target="_blank">Back to Amazon</a>
            <p><h1>Nike Black Running Shoes</h1><br/>
                $39-in stocks<br/><br/>Free Delivery Tomorrow</p>
            <button>Add to cart</button>
        </body>
        <style>
            .custom-button1{
    position: absolute;
            background-color: rgb(255,216,20);
			border-color: rgb(red,green,blue);
			border: 15px;
            border-radius: 180px;
			color:white;
			padding: 10px;
			cursor: pointer;
			margin: 60px;
			transition: background-color 0.15s;
			box-shadow: 2px 2px 2px black;
}
        </style>
        <button>Buy now</button>
        <style>
                       .custom-button2{
    position: absolute;
            background-color: rgb(255,164,28);
			border-color: rgb(red,green,blue);
			border: 15px;
            border-radius: 180px;
			color:white;
			padding: 10px;
			cursor: pointer;
			margin: 60px;
			transition: background-color 0.15s;
			box-shadow: 2px 2px 2px black;
}
        </style>

    </head>
</html>