<!DOCTYPE html>
<html>
<head>
    <title>Styled Text</title>
    <style>
        .style1 {
            font-family: Verdana;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        .style2 {
            font-family: 'verdana';
            font-size: 15px;
            font-style: verdana;
            color: grey;
        }
        .style3 {
            font-family: vedana;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <p>
        <span class="style1">HTML CSS Course </span><br/>
        <span class="style2">Beginner to Pro </span><br/><br/>
        <span class="style3">In this course,we'll learn the skills<br/> you need to become a Developer.</span>
    </p>
    <button class="custom-button">Get  started</button>
    <style>
        .custom-button {
    position: absolute;
            background-color: rgb(23, 114, 47);
			border-color: rgb(red,green,blue);
			border: 15px;
            border-radius: 5px;
			color:white;
			padding: 10px;
			cursor: pointer;
			margin: 60px;
			transition: background-color 0.15s;
			box-shadow: 2px 2px 2px grey;
}
    </style>
</body>
</html>
