<!DOCTYPE html>
<html>
<head>
    <title>Styled Text</title>
    <style>
        .style1 {
            font-family: Arial;
            font-size: 10px;
            color: red;
        }

        .style2 {
            font-family: 'Arial';
            font-size: 15px;
            font-style: Arial;
            color: black;
        }
        .style3 {
            font-family: 'Arial';
            font-size: 30px;
            font-weight: bold;
            color: black;
        }
        .style4 {
            font-family: 'Arial';
            font-size: 16px;
             color: black;
        }
    </style>

    <p>
        <div class="center-container">
        <span class="style1">New </span><br/>
        <span class="style2">MacBook Pro </span><br/>
        <span class="style3">Supercharged for pros.</span><br/>
        <span class="style4">From $1999 </span><br/>
    </p><br/><br/><br/><br/><br/><br/><br/>
    <button class="custom-button">Buy</button>
    <style>
        
 .center-container {
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center; /* Vertical centering */
            flex-direction: column;
            height: 100vh; /* Make the container fill the viewport height */
        }
        .custom-button {
    position: absolute;
            background-color: rgb(10, 143, 187);
			border-color: rgb(red,green,blue);
			border: 15px;
            border-radius: 15px;
			color:white;
			padding: 10px;
			cursor: pointer;
			margin: 60px;
			transition: background-color 0.15s;
			box-shadow: 2px 2px 2px grey;
}
    </style>
</head>
<body>
</div>
</body>
</html>