<!DOCTYPE html>
<html>
<head>
    <title>Styled Text</title>
    <style>
        .style1 {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .style2 {
            font-family: 'Arial';
            font-size: 10px;
            font-style: Arial;
            color: grey;
        }
        .style3 {
            font-family: 'Arial';
            font-size: 15px;
            font-style: Arial;
            color: green;
        }
        .style4 {
            font-family: 'Arial';
            font-size: 12px;
            font-style: Arial;
            color: grey;
        }
        .style5 {
            font-family: 'Arial';
            font-size: 12px;
            font-style: Arial;
            color: red;
        }

    </style>
</head>
<body>
    <p>
        <span class="style1">1,049.61 </span>
        <span class="style2">USD </span><br/>
        <span class="style3">+18.05(1.75%)today </span><br/>
        <span class="style4">After hours 1,048.00 </span>
        <span class="style5">-1.61(0.15%) </span><br/>
    </p>
</body>
</html>
