<!DOCTYPE html>
<html>
<head>
    <title>Styled Text</title>
    <style>
        .style1 {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .style2 {
            font-family: 'Arial';
            font-size: 13px;
            font-style: Arial;
            color: grey;
        }
        .style3 {
            font-family: 'Arial';
            font-size: 15px;
            font-style: Arial;
            color: black;
        }
        .style4 {
            font-family: 'Arial';
            font-size: 15px;
            font-style: Arial;
            color: black;
        }
        .style5 {
            font-family: 'Arial';
            font-size: 15px;
            font-style: Arial;
            color: blue;
        }
        .style6 {
            font-family: 'Arial';
            font-size: 15px;
            font-style: Arial;
            color: black;
        }
        .style7 {
            font-family: 'Arial';
            font-size: 15px;
            font-style: Arial;
            color: black;
        }


    </style>
</head>
<body>
    <p>
        <span class="style1">freeCodeCamp.org </span>
        <span class="style2">@freeCodeCamp 1h</span><br/>
        <span class="style3">As a web developer,you'll want to  make your projects easy to use and<br/> navigate around. </span><br/>
        <span class="style4">Here </span>
        <span class="style5">@chp_it </span>
       <span class="style6"> outlines the top skills new developers should have.</span>
    </p>
</body>
</html>
